<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/newhome"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/txtManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="148dp"
        android:drawableTop="@drawable/manage"
        android:text="Manage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />

    <TextView
        android:id="@+id/txtTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:drawableTop="@drawable/track"
        android:text="Track"
        app:layout_constraintEnd_toStartOf="@+id/txtCalendar"
        app:layout_constraintStart_toEndOf="@+id/txtManage"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />

    <TextView
        android:id="@+id/txtCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="116dp"
        android:drawableTop="@drawable/calendar"
        android:text="Calendar"
        app:layout_constraintStart_toEndOf="@+id/txtTrack"
        app:layout_constraintTop_toBottomOf="@+id/txtWhereTo" />

    <TextView
        android:id="@+id/txtScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:drawableTop="@drawable/scan"
        android:text="Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGoToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/mainmenuicon"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/notifs"
        android:text="Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="59dp"
        android:layout_height="22dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="96dp"
        android:text="Hello"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:text="Welcome Back"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    <TextView
        android:id="@+id/txtWhereTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="Where To?"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />

    <TextView
        android:id="@+id/txtViewTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="228dp"
        android:text="View Details"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtManage" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="92dp"

        android:layout_marginRight="92dp"
        android:text="100%"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalendar" />

</androidx.constraintlayout.widget.ConstraintLayout>