<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@android:color/holo_blue_bright"
        android:hint="Create New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    
    <Button
        android:id="@+id/newTaskSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="true"
        android:textSize="16dp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentRight="true" />
     

</RelativeLayout>